Program 1
-----------
#main.py
def AreaCircle(r):
return rr
def CircumferenceCircle(r):
return 23.14*r
def AreaSquare(b,h):
return bh
def CircumferenceSquare(h):
return 4h
#pm.py
from main import*
r=float(input("Enter Radius Of Circle: "))
ac=AreaCircle(r)
print("Area Of Circle: ",ac)
cc=CircumferenceCircle(r)
print("Circumference Of Circle is: ",cc)
b=float(input('Enter Base Of Square: '))
h=float(input('Enter Height Of Square: '))
As=AreaSquare(b,h)
print("Area Of Square Is: ",As)
cs=CircumferenceSquare(h)
print("Circumference Of Square Is: ",cs)


--------------------------------------------

Program 2
----------
rows = int(input("enter number of rows "))
for i in range(0, rows + 1):
for j in range(rows - i, 0, -1):
print(j, end=' ')
print()
